[gd_scene load_steps=3 format=3 uid="uid://6m8ddbcg6vsg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cbx31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8fbi"]

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_cbx31")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(354, 329)
scale = Vector2(25, 25)
shape = SubResource("CircleShape2D_x8fbi")
