[gd_scene load_steps=3 format=3 uid="uid://bwyptc281s380"]

[ext_resource type="Texture2D" uid="uid://bn5t7eog74s1y" path="res://Sprites/Player.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cfykowxjsrpgv" path="res://coin.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(131, 167)
scale = Vector2(2.5405405, 2.542373)
texture = ExtResource("1_ig7tw")

[node name="PlayerDemo1" type="Sprite2D" parent="Player"]
position = Vector2(361.5729, 38.133335)
texture = ExtResource("1_ig7tw")

[node name="PlayerDemo2" type="Sprite2D" parent="Player"]
position = Vector2(294.26437, 38.526672)
scale = Vector2(0.675, 0.675)
texture = ExtResource("1_ig7tw")

[node name="PlayerDemo4" type="Sprite2D" parent="Player"]
position = Vector2(316.8617, -11.406643)
rotation = -0.71502316
scale = Vector2(0.33655992, 0.33655992)
texture = ExtResource("1_ig7tw")

[node name="PlayerDemo6" type="Sprite2D" parent="Player"]
position = Vector2(315.6809, 93.61334)
rotation = -2.6179938
scale = Vector2(0.33655992, 0.33655992)
texture = ExtResource("1_ig7tw")

[node name="PlayerDemo7" type="Sprite2D" parent="Player"]
position = Vector2(405.42554, 94.400024)
rotation = -3.795732
scale = Vector2(0.33655992, 0.33655992)
texture = ExtResource("1_ig7tw")

[node name="PlayerDemo5" type="Sprite2D" parent="Player"]
position = Vector2(404.24472, -11.406671)
rotation = 0.5235988
scale = Vector2(0.33655992, 0.33655992)
texture = ExtResource("1_ig7tw")

[node name="PlayerDemo3" type="Sprite2D" parent="Player"]
position = Vector2(427.0745, 40.513336)
scale = Vector2(0.675, 0.675)
texture = ExtResource("1_ig7tw")

[node name="Coin" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(295, 170)

[node name="Coin2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(423, 173)

[node name="Coin3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(562, 171)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(802, 334)
scale = Vector2(8.96, 1.2)
