[gd_scene load_steps=4 format=3 uid="uid://c6q7fusiuh4us"]

[ext_resource type="Material" uid="uid://r45v0146fojs" path="res://Materials/my_first_material.tres" id="1_pbnak"]

[sub_resource type="SphereMesh" id="SphereMesh_23142"]

[sub_resource type="BoxMesh" id="BoxMesh_pbnak"]

[node name="Snowman" type="Node3D"]

[node name="Snowman" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12525022, -0.737494, 0)

[node name="Legs" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_23142")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_pbnak")

[node name="Body" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5949574, 0)
material_override = ExtResource("1_pbnak")
mesh = SubResource("SphereMesh_23142")
skeleton = NodePath("../..")

[node name="Head" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7303438, 0)
material_override = ExtResource("1_pbnak")
mesh = SubResource("SphereMesh_23142")
skeleton = NodePath("../..")

[node name="Arms" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(3.685783, 0, 0, 0, 0.24422446, 0, 0, 0, 0.25961924, 0, 1.5978847, 0)
material_override = ExtResource("1_pbnak")
mesh = SubResource("BoxMesh_pbnak")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Snowman"]
transform = Transform3D(1, 0, 0, 0, 0.22151451, 0.9751571, 0, -0.9751571, 0.22151451, 0.4587685, 6.5958233, 1.3326488)
fov = 49.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Snowman"]
transform = Transform3D(1, 0, 0, 0, -0.15955383, 0.98718923, 0, -0.98718923, -0.15955383, 0.12525022, 5.5270934, 0)
